{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var mes = 10;\
\
var mes = prompt("Que mes es?")\
\{\
\
if (mes == 12| mes == 1| mes == 2)\
  \
  alert("es invierno")\
  \
else if (mes == 3|mes==4| mes == 5)\
\
  alert("es primavera")\
  \
else if (mes == 6|mes==7| mes == 8)\
    \
  alert("es verano")\
 \
else if (mes == 9|mes==10| mes == 11)\
  \
  alert("es oto\'f1o")\
  \
\}\
  \
alert("19004302 Alvaro Pelaez")}